<!DOCTYPE html>
<html>
<head>
	<title>My Website - Home</title>
	<link rel="stylesheet" type="text/css" href="FINALS.css">
</head>


<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index2.html">Services</a></li>
				<li><a href="index3.html">Contact</a></li>
			</ul>
		</nav>
	</header>


	<main>
        <img src="IKC LOGO.jpg"; class="center";   alt="IKC LOGO"/></div>
        <div style="text-align: center; font-family: 'Cambria'; font-size:40px; padding: 3%;">EXPERIENCE IKC SOUNDS</div>
        <div style="text-align: center; font-family: 'Cambria'; font-size:20px;">Unleash the Power of Sound with our Premium Rental Services</div>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 style="text-align: center; font-size:130%;">Our Services</h1>
        <br>
        <img src="setup1.jpg"; height="100px"/>
        <img src="setup2.jpg"; height="100px"/>
        <img src="setup3.jpg"; height="100px"/>
        <div>Acoustic Setup</div>
        <div style="text-align: center;">Basic Setup</div>
        <div style="text-align:right;">Full Band Setup</div>
        <br><br><br>
        <h1 style="text-align: center; font-size: 300%;">Why choose IKC?</h1>
        <p style="text-align: center;">Feel the difference</p>
        <br>
        <br>
        
        

        <div class="center"><img src="KALA.jpg"; height="400px"></div>
        <h1 style="text-align: center; font-size: 500%;">ENVIROMENTALLY FRIENDLY</h1>
        <p style="text-align: center; font-size: 120%;">Available When You Need Us</p>
        <br>
        <p style="text-align:center; font-size: 150%;">Driven by quality, we’ve been at it long enough to know how important it is to provide top notch rentals and real customer service. We’re there for clients whenever they need us. When you need help or guidance on which product to choose, trust the real pros.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        



        <div class="center"><img src="Cold-calling-script-templates.webp"; height="300px"></div>
        <h1 style="text-align: center; font-size: 500%;">FREE PHONE CONSULTATION</h1>
        <p style="text-align: center; font-size: 120%;">True Pros</p>
        <p style="text-align:center; font-size: 150%;">We guarantee to provide the highest level of professionalism, and we promise to follow up after every rental to ensure you are completely happy. Not 100% satisfied with the service? We’ll do everything we can to correct the problem. We’ll leave you a satisfied customer and are confident you’ll come back for more.</p>
	</main>





	<footer>
		<p>&copy; 2023 IKC SOUNDS. All rights reserved.</p>
	</footer>
</body>
</html>
